body{
    margin: 0px;
}
/* Add code for container class */
.container{
    display: grid; /*create a grid*/
    max-width: 900px; /*maximum width of 900 pixels*/
    min-height: 50vh; /*The minimum height for it will be the length of 50 viewport height.*/
    grid-template-columns: 100%; /*will span 100% of the width*/
    grid-template-rows: auto auto 1fr auto auto; /*property for grid template values for five rows, of which the middle one will have a value of 1 fractional area and the rest will be set to auto*/
    grid-template-areas: "header" "left" "main" "right" "footer"; /*create a grid template area that will contain five values: header, left, main, right, footer*/

}

/* Add media rules for container class below*/
@media (min-width: 440px){
    .container{
        grid-template-columns: 150px 1fr 150px;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: "header header header"
                             "left main right"
                             "footer footer footer";
    }
}
/* Properties for other selectors */
.header {
    grid-area: header;
    padding: 10px;
    background-color: black;
    color: white;
    text-align: center;
}

.main{
    grid-area: main;
    padding: 25px;
}

.left {
    grid-area: left;
    background-color: peachpuff;
}

.right{
    grid-area: right;
}

.footer{
    grid-area: footer;
    padding: 10px;
    background-color: black;
    color: #fff;
    text-align: center;
}

.sidebar{
    padding: 25px;
    background-color: darkcyan;
}